# smdemo

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: demo.sql
src/main/java/com/lean/interceptor/: AccessLogInterceptor.java
src/main/java/com/learn/dao/: IUserDao.java
src/main/java/com/learn/interceptor/: AccessLogInterceptor.java
src/main/java/com/learn/mapper/: UserMapper.xml
src/main/java/com/learn/model/: User.java
src/main/java/com/learn/resolver/: ExceptionResolver.java
src/main/java/com/learn/service/: IUserService.java
src/main/java/com/learn/service/impl/: UserServiceImpl.java
src/main/java/com/learn/util/: URLUtil.java
src/main/java/com/learn/web/controller/: FormController.java  IndexController.java  LoginController.java  UserController.java
src/main/resources/: jdbc.properties  spring-datasource.xml  spring-mvc.xml
src/main/resources/remote/: jdbc.properties  spring-datasource.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp  login.jsp  users.jsp
